import csv

messages = [
    "杨老师，班主任节快乐，天天开心",
    "祝班主任节快乐（天天开心）",
    "祝老师班主任节快乐",
    "杨老师，我想你了。",
    "祝杨老师健康长寿，早生贵子。",
    "多睡觉",
    "最棒！最强！是最无敌的啊吧女王！耶！（我爱语文）",
    "世上最美丽最善良最优雅最平和最温柔最受爱戴最吉祥最幸福最可爱最修 最重之以修能的脸像红彤彤的苹果的杨老师不仅是我们的老师还是我们最知心的朋友。班主任节快乐",
    "镍玮镍玮，说怿女美",
    "这是我写给您的一句吉祥话，它真的很吉祥。",
    "祝杨老师下一届不当班主任。",
    "祝杨老师事业有成，天天开心。Be a 18-year-old girl and happy forever!  PS：微辣、中辣、变态辣，杨老师实在太棒辣。",
    "天天开开开开开开心心心心心心，高高兴兴。",
    "祝我们的“奇迹暖暖”天天开心！",
    "语文老师？No!No!No!杨家代表人、钱塘幼儿园园长、校长发言的幕后黑手、红学大师又或书法大家！！！",
    "路灯还在守望着月亮，学生们不会忘记老师的辛劳。",
    "谢谢你杨老师。你的勤劳 晚自习留下来陪我们  你的活力为我们枯燥乏味的学习生活上增添乐趣 你的负责在我困难时伸出援手关心。我都看在眼里记在心里。感恩高二遇见了您，有幸成为您的学生。记得休息，祝身体健康。",
    "杨子：上课有趣，平时幽默；关键靠谱，认真负责；事无巨细，讲理公正；师生为友，干得漂亮！转摘崔鹏的话：杨老师的衣品是最好的。",
    "祝杨老师心想事成、诸事顺顺，如“Ni”一般刚中有柔。要好好睡觉。",
    "简单来说，她是个班主任，但往深了讲，她饱读诗书、平易近人、可爱迷人、温柔体贴、严肃认真。甚至.......古灵精怪？",
    "杭高钱塘一个正在开心的最可爱的语文老师。",
    "杨老师自己就是一丛菊、一片霞、一轮月，一月当空，千谭齐印，华枝春满，天心月圆。杨老师对学生们的一片真情，照亮了我们枯燥的学习生活，打开了我们看世界的眼睛。",
    "高智商、高情商、语言艺术家、文学品鉴大师、会爱的人。",
    "凡是提高、充实、丰富我们生活的东西就是爱。通向一切高度和深度的东西就是爱。思考的每一刹那....我们似乎都在学习如何爱。",
    "杨老师，身为人师，您做的比其他任何一个班主任都多。对待所有同学们都亲切无比。您是我见过的第一个将老师视为己任而不是职业的老师。我敬你！",
    "祝杨老师长命百岁！",
    "To杨老师：夏日蝉鸣下，秋日落叶中，您陪伴我们已然走过近1年的时光。冬日暖阳下，樱花纷飞际，我们已共同留下一片片的记忆剪影。不仅在相册更在心中。时逢班主任节，借此机会，祝您事事顺心，万事如意。不为困难所扰，日日开心。",
    "爱是恒久忍耐，又是恩慈。----哥林多前书13章1节"
]

with open('messages.csv', 'w', newline='', encoding='utf-8') as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(['message'])  # 写入表头
    for message in messages:
        writer.writerow([message])  # 写入数据